#Format: name=password,ROLE1,...,ROLEN
#Tue Aug 25 11:16:15 CEST 2009
admin=abramisbrama,ROLE_ADMINISTRATOR
ingenieroariel=secret,ROLE_ADMINISTRATOR
admin=secret,ROLE_ADMINISTRATOR
user=secret,ROLE_USER

