<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
	    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="description" content="Application to list downloabled maps." />
      <meta name="author-corporate" content="FAO of the UN" />
      <meta name="copyright" content="http://www.fao.org/corp/copyright/en/" />
      <meta name="keywords" content="Atlas, Tuna, Map, FAO, Intersection Map" />
	    
      <title>INTERSECTION ENGINE DOWNLOADER</title>
      
      <script type="text/javascript" src="lib/ext-3.3.1/adapter/ext/ext-base.js"></script>
      <script type="text/javascript" src="lib/ext-3.3.1/ext-all.js"></script>
	  <!--
	   <script type="text/javascript" src="js/msg-box.js"></script>
	  -->
      <link rel="stylesheet" type="text/css" href="lib/ext-3.3.1/resources/css/ext-all.css" />

      <link href="jQueryUI/development-bundle/themes/start/jquery-ui-1.8.2.custom.css" rel="stylesheet" type="text/css" />
      <script src="jQueryUI/js/jquery-1.4.2.min.js" type="text/javascript"></script>
      <script src="jQueryUI/js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>

      <link rel="stylesheet" type="text/css" href="ui.css" />

      <!-- script src="lib/OpenLayers-2.10/OpenLayers.js"></script>
      <script src="lib/LoadingPanel.js"></script>
      <script type="text/javascript" src="lib/GeoExt/script/GeoExt.js"></script -->
   <!--   
      <script type="text/javascript" src="AnimationPanel.js"></script>
-->
      <!-- script type="text/javascript" src="tunaConfig.js"></script>
      <script type="text/javascript" src="tunaAtlas.js"></script -->
	  <!--
	  <link rel="stylesheet" type="text/css" href="css/ext-all.css" media='screen' />
		<link rel="stylesheet" type="text/css" href="css/mapmanager.css"  media='screen' />-->
		<link rel="stylesheet" type="text/css" href="../IntersectionEngineMockup/css/grid-examples.css"  media='screen' />
		<!-- link rel="stylesheet" type="text/css" href="../IntersectionEngineMockup/rfbs_files/style.css" media='screen'/ -->
		<!-- link rel="stylesheet" type="text/css" href="../IntersectionEngineMockup/rfbs_files/rfb.css" media='screen' -->
		<!-- C'E' GIà link rel="stylesheet" type="text/css" href="css/ui.css"  media='screen' / -->
		<!-- LIBS -->
		<!-- C'E' GIà script type="text/javascript" src="adapter/ext/ext-base.js"></script -->
		<!-- ENDLIBS -->

		<script>
		 /* if(navigator.userAgent.indexOf("Chrome")!=-1){
		  
				document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"../IntersectionEngineMockup/css/grid-examples-chrome.css\"  media=\"screen\" />");
				
			}else{
				document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"../IntersectionEngineMockup/css/grid-examples.css\"  media=\"screen\" />");
			}*/
		</script>
		<!-- C'E' GIà script type="text/javascript" src="js/ext-all.js"></script -->
		<script type="text/javascript" src="../IntersectionEngineMockup/js/ux/RowExpander.js"></script>

		<script type="text/javascript" src="js/download.js"></script>

      <style type="text/css">

          #main-panel td {
                  padding:2px;
          }
                    
          .olControlLoadingPanel {
                  background-image:url(images/blue-loading.gif);
                  position: absolute;
                  width: 700px;
                  height: 350px;
                  background-position:center;
                  background-repeat:no-repeat;
                  display: none;
          }		
          	
          table.featureInfo, table.featureInfo td, table.featureInfo th {
                  border:1px solid #15428B; 
                  margin:0; 
                  padding:0; 
                  font-size: 12px; 
          }
          
          table.featureInfo th{
                  padding:.2em .2em; 
                  color:#fff; 
                  font-weight:bold; 
                  font-size: 12px; 
                  background:#15428B; 
          }
          
          table.featureInfo td{
                  background:#fff; 
                  font-size: 12px; 
          }
          
          table.featureInfo tr.odd td{
                  background:#CEDFF5; 
                  font-size: 12px; 
          }
          
          table.featureInfo caption{
                  text-align:left; 
                  font-size:100%; 
                  font-weight:bold; 
                  text-transform:lowercase;
                  padding:.2em .2em; 
          }
			
    </style>		
    </head>
    <body>
	<script>
	var queryString = window.top.location;
	alert(queryString);
	var downlSrc = getParameter ( queryString, 'src2Down' );
	alert('downlSrc: '+downlSrc);
	download3(downlSrc);
	</script>
    
        <div id="wrapper">
          <div id="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                <td align="left">
                  <a href="http://www.fao.org/" target="_blank"><img style="vertical-align: middle;" src="images/FIGIS_banner-logo.gif" alt="FOOD AND AGRICULTURE ORGANIZATION OF THE UNITED NATIONS" title="Food and Agriculture Organization of the United Nations" border="0"></a>
                </td>
                <td align="right">
                  <a href="http://www.fao.org/fishery" target="_blank"><img style="vertical-align: middle;" src="images/FIGIS_banner-text.gif" alt="FAO Fisheries and Aquaculture Department" title="FAO Fisheries and Aquaculture Department" border="0"></a>
                </td>
                </tr>
                <tr>
                <td>
                  <h1 id="title" style="font-family: Arial">Downloading Page</h1>
                </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div id="topBar">
             <br>
          </div>
          
          <!-- table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                    <td>
                        <div id="info">
                        </div>
                    </td>
                </tr>
              </tbody>
          </table -->
          
          
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                    <!-- br -->
					<!-- div id="topic-grid" align="center"  style="top: 10px;vertical-align: middle; width: 100%; height: 100%"></div -->
					
                    <td id="ext-main" align="center" valign="middle">
                        <div id="topic-grid"></div>
                    </td>
                </tr>
              </tbody>
          </table>
          
          
          <div id="br"></div>
          <script type="text/javascript">
              if(Ext.isIE7){
                  document.getElementById('br').innerHTML = "<br><br><br><br><br><br><br>";
              }
          </script>
          
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                
               
                <tr>
                    <td>
                        <div id="bottomBar1">
						<span class="floatLeft" STYLE="margin-left: 10px">&nbsp;&nbsp;
				<a alt="Geo-solutions web site" title="Geo-solutions web site" href="http://www.geo-solutions.it">credits</a>
			</span>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                          powered by
                          <a alt="FIGIS web site" title="FIGIS web site" href="/fishery/figis/en">FIGIS</a>
                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <a alt="FAO (C)Copyright" title="FAO Copyright" target="_blank" href="http://www.fao.org/corp/copyright/en/">
                            &copy;&nbsp;FAO,
                            <span id="copyYear">2011</span>
                            &nbsp;&nbsp;
                          </a>
                        </div>
                        <div id="bottomBar2"></div>
                    </td>
                </tr>
              </tbody>
          </table>
        </div>

    </body>
</html>