### HSQL
dataSource.driverClassName=org.hsqldb.jdbcDriver
vendorAdapter.databasePlatform=org.hibernate.dialect.HSQLDialect
dataSource.url=jdbc:hsqldb:hsql://localhost
dataSource.username=sa
dataSource.password=
