#LOGGER
log4j.rootCategory=INFO
log4j.logger.it.geosolutions=INFO, APPENDER_OUT

log4j.logger.org.hibernate=INFO, HIB_OUT


#APPENDER_OUT
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%d{ISO8601} | %-5p | %-20C{1} | %-15M | %3L | %m %n

log4j.appender.HIB_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.HIB_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.HIB_OUT.layout.ConversionPattern=%d{ISO8601} | %-5p | %m %n

log4j.category.org.geotools=TRACE
# Some more geotools loggers you may be interest in tweaking
log4j.category.org.geotools.factory=TRACE
log4j.category.org.geotools.renderer=DEBUG
log4j.category.org.geotools.data=TRACE
log4j.category.org.geotools.feature=TRACE
log4j.category.org.geotools.filter=TRACE
log4j.category.org.geotools.factory=TRACE
